# daw-ex-final

./: README.md
CarReviewApp/: CarReviewApp.csproj  CarReviewApp.sln  Program.cs  appsettings.json
CarReviewApp/CarReviewApp/: CarReviewApp.csproj  Program.cs  appsettings.Development.json
CarReviewApp/CarReviewApp/Controllers/: CarController.cs
CarReviewApp/CarReviewApp/Data/: DataContext.cs
CarReviewApp/CarReviewApp/Interfaces/: ICarRepository.cs
CarReviewApp/CarReviewApp/Models/: Car.cs  CarCategory.cs  CarOwner.cs  Category.cs  Country.cs  Owner.cs  Reviewer.cs
CarReviewApp/CarReviewApp/Properties/: launchSettings.json
CarReviewApp/CarReviewApp/Repository/: CarRepository.cs
CarReviewApp/Controllers/: AccountController.cs  CarController.cs  CategoryController.cs  CountryController.cs  HomeController.cs  OwnerController.cs  ReviewController.cs  ReviewerController.cs
CarReviewApp/Data/: DataContext.cs
CarReviewApp/Dto/: CarDto.cs  CategoryDto.cs  CountryDto.cs  OwnerDto.cs  ReviewDto.cs  ReviewerDto.cs
CarReviewApp/Helper/: MappingProfiles.cs
CarReviewApp/Interfaces/: ICarRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
CarReviewApp/Models/: Review.cs  Reviewer.cs  Users.cs
CarReviewApp/Repository/: CarRepository.cs  CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
CarReviewApp/Views/Account/: AccesDenied.cshtml
CarReviewApp/Views/Home/: AdminPage.cshtml  Index.cshtml
